# ThoughtWorksBootCamp

./: README.md  build.gradle
src/test/java/com/bridgelabz/facebook/generic/: BaseTest.java  IAutoConstant.java  Library.java
src/test/java/com/bridgelabz/facebook/pompages/: News.java  NewsHeadings.java
src/test/java/com/bridgelabz/facebook/scripts/: Spotify.java
src/test/java/com/bridgelabz/facebook/utility/: CustomerListener.java  Utility.java
src/test/java/com/bridgelabz/generic/files/: facebook.xlsx
src/test/java/com/bridgelabz/generic/generic/: BaseTest.java  IAutoConstant.java  Library.java
src/test/java/com/bridgelabz/generic/utility/: CustomerListener.java  Utility.java
src/test/java/com/thoughtworks/calculatepower/: CalculatePower.java  TestCalculatePower.java
src/test/java/com/thoughtworks/newsheading/: NewsHeadings.java
src/test/java/com/thoughtworks/spotify/: Spotify.java
src/test/java/com/thoughtworks/whatsapp/: WhatsApp.java
src/test/resources/: config.properties
